## POKEMON PROJECT LIST

This project about list Pokemon with GraphQL and documetation API https://github.com/favware/graphql-pokemon

how to install the project at local:
```bash
git clone https://gitlab.com/Diananaa/my-pokemon.git
cd my-pokemon
npm install
npm run dev
```

